{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/coupon/coupon",
    "pages/code/code"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "DFS",
    "navigationBarTextStyle":"#fff"
  }
}
